{
  "name": "vaut-le-coup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node analysis-policy.js",
    "dev": "node --watch analysis-policy.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
